Leet code ques 217::: Contains Duplicate

class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        unordered_map<int,int> freq;
        
        for(int num : nums)
        {
            freq[num]++;
        
        if(freq[num] > 1){
            return true; 
        }
        }
         return false;
    }
};
\\\\\\\\\\\\\\\\\\\\\\\\\-------\\\\\\\\\\\\\\\\\\\\---------------------\\\\\\\\\\\\\\\\\\\\----------------------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\--------------------

Leet code ques 169:: Majority Elements

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int,int> freq;
        int n = nums.size();
        for(int num : nums){
            freq[num]++;
        
        if(freq[num] > n/2){
           return num; 
        }
    }
    return -1;
    }
};
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\------------------------------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-----------------------------------------\\\\\\\\\\\\\\\\\\\
